<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Client library for communicating with Aras Innovator</Description>
    <AssemblyTitle>Innovator.Client</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>2017.03.15.0347</VersionPrefix>
    <Authors>Eric Domke</Authors>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <AssemblyName>innovator.client</AssemblyName>
    <PackageId>innovator.client</PackageId>
    <PackageTags>aras;innovator</PackageTags>
    <PackageProjectUrl>http://erdomke.github.io/InnovatorAdmin/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/erdomke/InnovatorAdmin</RepositoryUrl>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Security" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <DefineConstants>$(DefineConstants);SERIALIZATION;DYNAMIC;DBDATA;XMLLEGACY;TIMEZONEINFO;FILEIO;SECURECRED;SECURESTRING;PROTECTEDDATA;REFLECTION;TASKS;MD5;SLEEP;INTERPOLATEDSTR;HTTPSYNC;ENVIRONMENT;DATEFORMATLIST</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Release\net472\Innovator.Client.XML</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);SERIALIZATION;DBDATA;XMLLEGACY;TIMEZONEINFO;FILEIO;SECURECRED;SECURESTRING;REFLECTION;TASKS;MD5;SLEEP;INTERPOLATEDSTR;HTTPSYNC;ENVIRONMENT;DATEFORMATLIST</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Release\netstandard2.0\Innovator.Client.XML</DocumentationFile>
  </PropertyGroup>
</Project>
